<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/picture5"
    android:orientation="vertical"
    tools:context="com.example.admin.ict_interns.MainActivity">

   <Button
       android:id="@+id/add_details"
       style="@style/CategoryStyle"
       android:background="@color/category_add"
       android:text="@string/category_add"
       android:drawableLeft="@mipmap/ic_person_add_black_24dp"
       android:textAlignment="center"
       android:textAllCaps="true"/>
   <Button
       android:id="@+id/add_project"
       style="@style/CategoryStyle"
       android:background="@color/category_projects"
       android:text="@string/category_projects"
       android:drawableLeft="@mipmap/ic_assignment_black_24dp"
       android:textAlignment="center"
       android:textAllCaps="true"/>

   <Button
       android:id="@+id/leave"
       style="@style/CategoryStyle"
       android:background="@color/category_leave"
       android:text="@string/category_leave"
       android:drawableLeft="@mipmap/ic_weekend_black_24dp"
       android:textAlignment="center"
       android:textAllCaps="true"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/logout"
       android:background="#39CCCC"
       android:layout_margin="30dp"
       android:text="log out"/>




</LinearLayout>
